<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Xaml/Xaml/Threading/Dispatcher.cs">
    <Files>
      <File FileName="../Xaml/Xaml/Threading/Dispatcher.cs" Line="96" Column="51" />
      <File FileName="../Xaml/Xaml/Media/BitmapSource.cs" Line="207" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="com.koushikdutta.firefly" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Android" expanded="True">
              <Node name="src" expanded="True">
                <Node name="com" expanded="True">
                  <Node name="koushikdutta" expanded="True">
                    <Node name="firefly" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="OpenGLES" expanded="True" />
          <Node name="Xaml" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Media" expanded="True" />
            <Node name="Shapes" expanded="True" />
            <Node name="Threading" expanded="True">
              <Node name="Dispatcher.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Data/koush/Projects/com.koushikdutta.firefly/com.koushikdutta.firefly/MainActivity.cs" line="17" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowRenderer.cs" line="21" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowRenderer.cs" line="31" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowRenderer.cs" line="37" />
      <Breakpoint file="/Volumes/Data/koush/Projects/com.koushikdutta.firefly/com.koushikdutta.firefly/MainActivity.cs" line="14" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowActivity.cs" line="23" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowActivity.cs" line="33" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowActivity.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>