<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="com.koushikdutta.firefly/Android/src/com/koushikdutta/firefly/MonoActivity.java">
    <Files>
      <File FileName="../../src/Xaml/Xaml/Media/BitmapSource.cs" Line="4" Column="7" />
      <File FileName="../../src/Xaml/Xaml/WindowForm.cs" Line="14" Column="1" />
      <File FileName="../../src/Xaml/Xaml/Window.cs" Line="18" Column="1" />
      <File FileName="../../src/Xaml/Xaml/WindowActivity.cs" Line="39" Column="1" />
      <File FileName="../../src/Xaml/Xaml/Size.cs" Line="8" Column="19" />
      <File FileName="com.koushikdutta.firefly/MainActivity.cs" Line="17" Column="1" />
      <File FileName="com.koushikdutta.firefly/Android/src/com/koushikdutta/firefly/MonoActivity.java" Line="24" Column="15" />
      <File FileName="com.koushikdutta.firefly/Android/src/System/Windows/WindowActivity.java" Line="1" Column="1" />
      <File FileName="com.koushikdutta.firefly/Android/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="com.koushikdutta.firefly" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Android" expanded="True">
              <Node name="src" expanded="True">
                <Node name="com" expanded="True">
                  <Node name="koushikdutta" expanded="True">
                    <Node name="firefly" expanded="True" />
                  </Node>
                </Node>
                <Node name="System" expanded="True">
                  <Node name="Windows" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="MonoJavaBridge" expanded="True" />
          <Node name="OpenGLES" expanded="True" />
          <Node name="Xaml" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Media" expanded="True" />
            <Node name="Shapes" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Data/koush/Projects/com.koushikdutta.firefly/com.koushikdutta.firefly/MainActivity.cs" line="17" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowRenderer.cs" line="21" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowRenderer.cs" line="31" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowRenderer.cs" line="37" />
      <Breakpoint file="/Volumes/Data/koush/Projects/com.koushikdutta.firefly/com.koushikdutta.firefly/MainActivity.cs" line="14" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowActivity.cs" line="23" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowActivity.cs" line="33" />
      <Breakpoint file="/Volumes/Data/koush/src/Xaml/Xaml/WindowActivity.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>